<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>GODS TEAM PANEL</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
  <main class="panel">
    <header class="hdr">
      <h1>GODS TEAM PANEL</h1>
      <p class="sub">Scan & Pay using PhonePe — then press "I PAID" to continue</p>
    </header>

    <section id="payment" class="card">
      <div class="qr-wrap">
        <img src="phonepe_qr.png" alt="PhonePe QR" class="qr">
      </div>
      <div class="pay-note">Scan this QR with PhonePe app and complete the payment.</div>
      <div class="actions">
        <button id="paidBtn" class="btn primary">I PAID — Proceed to Login</button>
        <a href="phonepe_qr.png" download class="btn secondary">Download QR</a>
      </div>
    </section>

    <section id="login" class="card hidden">
      <h2>Login</h2>
      <p class="sub">Enter credentials to access panel</p>
      <div class="form">
        <input id="user" class="input" placeholder="Username" autocomplete="off">
        <input id="pass" class="input" placeholder="Password" type="password" autocomplete="off">
        <button id="loginBtn" class="btn primary">Login</button>
        <div class="hint">Username: <strong>GODS TEAM</strong> &nbsp; Password: <strong>8989</strong></div>
        <div id="err" class="err hidden">Invalid credentials</div>
      </div>
    </section>

    <section id="success" class="card hidden">
      <h2>Access Granted</h2>
      <p class="sub">Payment & Login Verified</p>
      <div class="info">Contact on WhatsApp: <a class="wa" href="https://wa.me/917878622242" target="_blank">+91 78786 22242</a></div>
      <div class="actions">
        <button id="logout" class="btn secondary">Logout</button>
      </div>
    </section>

    <footer class="foot">© <span id="yr"></span> GODS TEAM</footer>
  </main>

<script>
document.getElementById('yr').innerText = new Date().getFullYear();
const paidBtn = document.getElementById('paidBtn');
const loginSection = document.getElementById('login');
const paymentSection = document.getElementById('payment');
const successSection = document.getElementById('success');
const loginBtn = document.getElementById('loginBtn');
const logout = document.getElementById('logout');
const err = document.getElementById('err');

paidBtn.addEventListener('click', ()=>{
  // mark as paid and show login
  localStorage.setItem('gods_paid','1');
  paymentSection.classList.add('hidden');
  loginSection.classList.remove('hidden');
});

loginBtn.addEventListener('click', ()=>{
  const user = document.getElementById('user').value.trim();
  const pass = document.getElementById('pass').value.trim();
  if(user === 'GODS TEAM' && pass === '8989'){
    localStorage.setItem('gods_logged','1');
    loginSection.classList.add('hidden');
    successSection.classList.remove('hidden');
  } else {
    err.classList.remove('hidden');
    setTimeout(()=> err.classList.add('hidden'),2500);
  }
});

logout.addEventListener('click', ()=>{
  localStorage.removeItem('gods_paid');
  localStorage.removeItem('gods_logged');
  successSection.classList.add('hidden');
  paymentSection.classList.remove('hidden');
});

// on load, restore state
window.addEventListener('load', ()=>{
  if(localStorage.getItem('gods_logged') === '1'){
    paymentSection.classList.add('hidden');
    loginSection.classList.add('hidden');
    successSection.classList.remove('hidden');
  } else if(localStorage.getItem('gods_paid') === '1'){
    paymentSection.classList.add('hidden');
    loginSection.classList.remove('hidden');
  }
});
</script>
</body>
</html>
